AUTHOR_NAME=hominsu
AUTHOR_EMAIL=hominsu@foxmail.com

VERSION=$(shell git describe --tags --always)

APP_RELATIVE_PATH=$(shell a=`basename $$PWD` && cd .. && b=`basename $$PWD` && cd .. && c=`basename $$PWD` && echo $$c/$$b/$$a)
IMG_RELATIVE_PATH=$(shell a=`basename $$PWD` && cd .. && b=`basename $$PWD` && cd .. && c=`basename $$PWD` && echo $$c/$$b)
IMG_TAG=$(shell a=`basename $$PWD` && echo $$a)

REPO=hominsu

APP_NAME=$(shell echo $(IMG_RELATIVE_PATH) | sed -En "s/\//-/p")
DOCKER_IMAGE=$(REPO)/$(shell echo $(APP_NAME) |awk -F '@' '{print $$0 ":$(IMG_TAG)"}')

DEBIAN_VERSION=bullseye-slim
GRPC_VERSION=1.46.3
TENSORRT_VERSION=22.05-py3

.PHONY: grpc-tensorrt
grpc-alpine:
	cd ../../../../ && \
	docker build \
	--build-arg AUTHOR_NAME=$(AUTHOR_NAME) \
	--build-arg AUTHOR_EMAIL=$(AUTHOR_EMAIL) \
	--build-arg VERSION=$(VERSION) \
	--build-arg DEBIAN_VERSION=$(DEBIAN_VERSION) \
	--build-arg GRPC_VERSION=$(GRPC_VERSION) \
	--build-arg TENSORRT_VERSION=$(TENSORRT_VERSION) \
	--file app/$(APP_RELATIVE_PATH)/Dockerfile \
	--tag $(DOCKER_IMAGE) .
