AUTHOR_NAME=hominsu
AUTHOR_EMAIL=hominsu@foxmail.com

APP_RELATIVE_PATH=$(shell a=`basename $$PWD` && cd .. && b=`basename $$PWD` && cd .. && c=`basename $$PWD` && echo $$c/$$b/$$a)
IMG_RELATIVE_PATH=$(shell a=`basename $$PWD` && cd .. && b=`basename $$PWD` && cd .. && c=`basename $$PWD` && echo $$c/$$b)
IMG_TAG=$(shell a=`basename $$PWD` && echo $$a)

REPO=hominsu

APP_NAME=$(shell echo $(IMG_RELATIVE_PATH) | sed -En "s/\//-/p")
DOCKER_IMAGE=$(REPO)/$(shell echo $(APP_NAME) |awk -F '@' '{print $$0 ":$(IMG_TAG)"}')

PLATFORM?=linux/arm64,linux/amd64,linux/arm

.PHONY: docker
docker:
	cd ../../../../ && \
	docker build \
	--build-arg AUTHOR_NAME=$(AUTHOR_NAME) \
	--build-arg AUTHOR_EMAIL=$(AUTHOR_EMAIL) \
	--file app/$(APP_RELATIVE_PATH)/Dockerfile \
	--tag $(DOCKER_IMAGE) .

.PHONY: buildx
buildx:
	cd ../../../../ && \
	docker buildx build \
	--build-arg AUTHOR_NAME=$(AUTHOR_NAME) \
	--build-arg AUTHOR_EMAIL=$(AUTHOR_EMAIL) \
	--file app/$(APP_RELATIVE_PATH)/Dockerfile \
	--platform=$(PLATFORM) \
	--push \
	--tag $(DOCKER_IMAGE) .
